server {
    listen {{EXPLORER_PORT}};

    server_name localhost;

    root {{EXPLORER_DIR}};
    index index.html;

    location / {
        try_files $uri /index.html;
    }

	location ~ /\. {
        deny all;
    }

    error_log /var/log/nginx/explorer_error.log;
    access_log /var/log/nginx/explorer_access.log;
}
